[
    { "name": "bubbles", "title": "Bubbles" },
    { "name": "dreams", "title": "Dream Spaces" },
    { "name": "icons", "title": "Thesis" },
    { "name": "index", "title": "Home" },
    {  "name": "scruffy", "title": "Scruffy" },
    {  "name": "todo", "title": "Things to Add" }
]
